{
  "name": "@stanko/ctrls",
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "npm run parse-markdown && vite",
    "build": "npm run parse-markdown && tsc && rm -rf ./docs && vite build && touch ./docs/.nojekyll",
    "build-css": "sass ./src/scss/index.scss ./dist/ctrls.css",
    "build-lib": "rm -rf ./dist && tsc -p ./tsconfig-lib.json && npm run build-css",
    "parse-markdown": "node ./parse-markdown.js",
    "preview": "vite preview",
    "prepare": "cp ./pre-commit ./.git/hooks/pre-commit && chmod +x ./.git/hooks/pre-commit"
  },
  "types": "./dist/ctrls/index.d.ts",
  "main": "./dist/ctrls/index.js",
  "files": [
    "./dist",
    "./public"
  ],
  "devDependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^17.0.0",
    "marked-highlight": "^2.2.3",
    "sass": "^1.94.0",
    "simplex-noise": "^4.0.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.10"
  },
  "dependencies": {
    "@stanko/dual-range-input": "^1.0.1",
    "bezier-easing": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Stanko/ctrls.git"
  },
  "keywords": [
    "controls",
    "knobs",
    "generative art",
    "algorithmic art"
  ],
  "author": "Stanko",
  "bugs": {
    "url": "https://github.com/Stanko/ctrls/issues"
  },
  "homepage": "https://muffinman.io/ctrls"
}
